# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/appdev/max/weatherapp/: App.kt
app/src/main/java/appdev/max/weatherapp/api/repository/: IWeatherDetailRepository.kt  IWeatherForecastRepository.kt  WeatherRepository.kt
app/src/main/java/appdev/max/weatherapp/api/service/: WeatherService.kt
app/src/main/java/appdev/max/weatherapp/arch/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/appdev/max/weatherapp/arch/di/: DICommon.kt  IDIHolder.kt
app/src/main/java/appdev/max/weatherapp/di/: DI.kt
app/src/main/java/appdev/max/weatherapp/managers/auth/: AuthManager.kt  ITokenProvider.kt
app/src/main/java/appdev/max/weatherapp/managers/location/: LocationDelegate.kt
app/src/main/java/appdev/max/weatherapp/model/: CitiesCollection.kt  CityModel.kt  TempModel.kt  WeatherModel.kt
app/src/main/java/appdev/max/weatherapp/model/base/: BaseErrorResponse.kt  Event.kt  Result.kt
app/src/main/java/appdev/max/weatherapp/model/response/: DailyForecastResponse.kt  WeatherDetailResponse.kt
app/src/main/java/appdev/max/weatherapp/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/appdev/max/weatherapp/screen/cities/: CitiesFragment.kt
app/src/main/java/appdev/max/weatherapp/screen/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/appdev/max/weatherapp/screen/forecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/appdev/max/weatherapp/utils/: Api.kt  Common.kt  FormatUtils.kt  NetworkConnection.kt  UI.kt  Widget.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: bg_main.xml  ic_city.xml  ic_date.xml  ic_location.xml  ic_wind_turbines.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather_detail.xml  fragment_weather_forecast.xml  item_city.xml  item_weather_forecast_day.xml  layout_progress.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
